# Fitnesse_JavaFramework

./: README.md
CognitiveCitiesTesting/: .gitignore  .project  pom.xml
CognitiveCitiesTesting/src/main/java/com/ibm/cognitivecities/fitnesse/base/database/: JsonQueryResult.java  QueryResult.java
CognitiveCitiesTesting/src/main/java/com/ibm/cognitivecities/fitnesse/base/rest/: DeleteRestService.java  GetRestService.java  HttpResponse.java  MultipartPostRestService.java  PatchRestService.java  PostRestService.java  PutRestService.java  RestService.java  Utils.java
CognitiveCitiesTesting/src/main/java/com/ibm/cognitivecities/fitnesse/fixtures/database/: DatabaseSetUp.java  DatabaseTearDown.java  GenericDatabaseFixture.java
CognitiveCitiesTesting/src/main/java/com/ibm/cognitivecities/fitnesse/fixtures/rest/: ApplicationSetUp.java  ApplicationTearDown.java  GenericServiceValidatorFixture.java  ModelSetUp.java  ModelTearDown.java
CognitiveCitiesTesting/src/main/java/com/ibm/cognitivecities/fitnesse/scenarios/database/: DatabaseScenarios.java
CognitiveCitiesTesting/src/main/java/com/ibm/cognitivecities/fitnesse/scenarios/rest/: GenericServiceScenarios.java
CognitiveCitiesTesting/src/main/java/com/ibm/cognitivecities/fitnesse/scenarios/util/: FileScenarios.java  TimeScenarios.java
CognitiveCitiesTesting/src/main/java/resources/: Constants.java  Messages.java
CognitiveCitiesTesting/src/test/java/com/ibm/cognitivecities/fitnesse/base/: TestBase.java
CognitiveCitiesTesting/src/test/java/com/ibm/cognitivecities/fitnesse/base/database/: DatabaseTests.java
CognitiveCitiesTesting/src/test/java/com/ibm/cognitivecities/fitnesse/base/rest/: GenericServiceTestsWatson.java  IocDatasourceTests.java  SopServiceTests.java
CognitiveCitiesTesting/src/test/java/com/ibm/cognitivecities/fitnesse/utility/: FileUtilTests.java  TimeUtilTests.java
